- hosts: backend
  connection: amazon.aws.aws_ssm
  gather_facts: false
  become: true
    

  vars:
    ansible_python_interpreter: /usr/bin/python3
    app_user: ubuntu
    app_dir: /opt/fastapi-app
    repo_url: "https://github.com/techbleat/fruits-veg_market.git"
    backend_dir: "{{ app_dir }}/backend-api"
    venv_dir: "{{ backend_dir }}/venv"
    app_port: 8000
    # 🔐 Database variables (passed from GitHub Actions)
    db_user: "{{ lookup('env', 'DB_USER') }}"
    db_password: "{{ lookup('env', 'DB_PASSWORD') }}"
    db_host: "{{ lookup('env', 'DB_HOST') }}"
    db_name: "{{ lookup('env', 'DB_NAME') }}"
  roles:
    - backend


#- hosts: frontend
#  roles:
#    - frontend

