plugin: aws_ec2
regions:
  - us-east-2
filters:
  tag:Role: app
keyed_groups:
  - key: tags.Role
hostnames:
  - instance-id


compose:
  ansible_connection: "'aws_ssm'"
  ansible_aws_ssm_region: "'us-east-2'"